inputs_def:
  []
outputs_def:
  - handle: args
    description: Output
    json_schema:
      type: object
      additionalProperties: false
ui:
  default_width: 450
executor:
  name: nodejs
  options:
    spawn: false
    entry: main.ts
title: Iter Args
additional_inputs: true
icon: ":carbon:value-variable:"
