executor:
  name: nodejs
  options:
    entry: main.js
inputs_def:
  - handle: array
    json_schema:
      type: array
    value:
      []
outputs_def:
  []
title: "%switchbylength%"
additional_outputs: true
additional_outputs_def:
  - handle: ">1"
    json_schema:
      type: array
description: "%switch-by-length%"
